#FRONTEND_URL = https://vartalap-frontend-qet43xgsv-nikhil020yadavs-projects.vercel.app
# FRONTEND_URL = https://vartalap-frontend-73kxegeva-nikhil020yadavs-projects.vercel.app
FRONTEND_URL = https://localhost:5173
MONGODB_URL= mongodb+srv://thedecoderyadav020:nik123hil@chat-app.afyeqil.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY= 'ASCDGGJHKNKCZ;,'
