 FRONTEND_URL = http://localhost:5173
#FRONTEND_URL = https://vartalap-teal.vercel.app/
MONGODB_URL= mongodb+srv://thedecoderyadav020:nik123hil@chat-app.afyeqil.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY= 'ASCDGGJHKNKCZ;,'